<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
</head>
<body>
    <h1 style="color: brown;"> juliana silva</h1>

    <p>brasileira casa a 26 anos <br>
    <strong>e-mail</strong>olar@grandesite.com.br <br>
    <strong>contato</strong>(12)245765466 <br>
    <strong>endereço</strong> rua pontes vieira 230
    </p>

    <h2 style="color: blue;">objetivo</h2>

    <p>atuar em algo</p>

    <h2 style="color: brown;">formaçao academica</h2>
    <ol type="I"> 
      <li>bacharel</li>
      <li>tecnico</li>
    </ol>
        <h2 style="color: blue;">curso complementares</h2>

        
    <ul>
    <li>bacharel</li>
      <li>tecnico</li>
        <li>varios cursos

        </li>

     </ul>

       <h2 style="color: brown;">formaçao academica</h2>
    <ol type="I"> 
      <li>bacharel</li>
      <li>tecnico</li>
    </ol>



</body>
</html>